<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/displayFragment">

    <fragment
        android:id="@+id/displayFragment"
        android:name="com.akhilasdeveloper.meetingapp.ui.fragments.DisplayFragment"
        android:label="DisplayFragment" >
        <action
            android:id="@+id/action_displayFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_displayFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.akhilasdeveloper.meetingapp.ui.fragments.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.akhilasdeveloper.meetingapp.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>