<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:contentPadding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/meeting_name_details"
                android:textColor="@color/system_for"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_margin="10dp"
                android:background="@color/system_for" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/meeting_from_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="11:30 AM"
                    android:textColor="@color/system_for"
                    android:textStyle="bold"
                    android:layout_margin="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include
                        layout="@layout/time_scale_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/materialCardView" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".1" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/end"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_to"
                        app:layout_constraintStart_toStartOf="@+id/guideline_from"
                        app:layout_constraintTop_toTopOf="parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/time_background"
                            android:background="@drawable/time_background"
                            android:orientation="horizontal"/>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".7" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/meeting_to_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="11:30 AM"
                    android:layout_margin="10sp"
                    android:textColor="@color/system_for"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_margin="10dp"
                android:background="@color/system_for" />

            <TextView
                android:id="@+id/meeting_room_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Meeting room : INCEPTION ZONE"
                android:layout_margin="10sp"
                android:textColor="@color/system_for"/>

        </LinearLayout>


</com.google.android.material.card.MaterialCardView>