<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first">

    <LinearLayout
        android:id="@+id/display_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/icon_background"
                android:padding="10dp"
                android:src="@drawable/ic_symeg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="58dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="INCEPTION ZONE"
                android:textColor="@color/system_for"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clipToPadding="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/system_for"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:format12Hour="hh:mm a  dd MMM, yyyy"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Meeting Name"
            android:textColor="@color/system_for"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/meeting_name"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clipToPadding="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp"
            android:id="@+id/meeting_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                android:background="@drawable/main_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="11:30 AM to 12:00 PM"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/meeting_time"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="Organizer : Reception Unit 2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/meeting_organizer"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Next Meeting in 24 Hours and 14 Minutes"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:id="@+id/next_meeting"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clipToPadding="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp"
            android:id="@+id/meeting_card_empty"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                android:background="@drawable/main_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="No Events"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Next Meeting in 24 Hours and 14 Minutes"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:id="@+id/next_meeting_empty"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Upcoming Events"
            android:textColor="@color/system_for"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/recycler">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show All Events"
            android:layout_margin="20dp"
            app:backgroundTint="@color/start"
            app:cornerRadius="20dp"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>