<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/first"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/display_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/icon_background"
                android:padding="10dp"
                android:src="@drawable/ic_symeg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="58dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:id="@+id/meeting_room_title"
                android:textColor="@color/system_for"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:scaleY=".5"
            app:indicatorColor="@color/end"
            android:id="@+id/progress"
            android:visibility="gone"
            app:trackColor="@color/third"/>

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:fontFamily="@font/open_sans_bold"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/system_for"
            android:background="@color/third"
            android:format12Hour="hh:mm a  dd MMM, yyyy"/>

        <!--<com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clipToPadding="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/system_for"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:format12Hour="hh:mm a  dd MMM, yyyy"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/current_event"
            android:textColor="@color/system_for"
            android:textSize="22sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clipToPadding="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="3dp"
            android:id="@+id/meeting_card"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/meeting_details_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:id="@+id/meeting_name"/>

                <include
                    layout="@layout/meeting_time_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/meeting_time_layout"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/divider_1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:id="@+id/next_meeting"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/system_for"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/upcoming"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/recycler">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_all_events"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cornerRadius="20dp"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/showAll"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:cornerRadius="20dp"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/settings"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>